.App{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: red; */
    align-items: flex-start;
  }
  .info-div{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
  }
  .abt-div{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    width:220px;
  }
  .names{
    font-size: 12px;
  }
  .order-div{
    margin: 5px;
  }
  .main-div{
    background-color: green;
  }
  .arrange{
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .dtl-div{
    background-color: white;
    width: 450px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    align-self: flex-end;
  }
  .button{
    background-color: rgb(221, 221, 221);
    width: 80px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 2px;
    margin: 2px;
    cursor: pointer;
  }
  .btn-div{
    display: flex;
    flex-direction: row;
    margin: 5px;
    align-items: center;
  }
  .profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .user{
    height: 30px;
    width: 30px;
    margin-right: 20px;
  }
  .icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  p{
    font-size: 10px;
    font-weight: bold;
    cursor:pointer
  }
  h1{
    font-size: 25px;
    font-weight: bold;
  }
  h3{
    font-size: 15px;
    color: #3B3C3C;
  }
  @media screen and (min-width:1400px) {
    .App{
      display: flex;
    }
    h1{
      font-size: 18px;
      font-weight: bold;
    }
    h3{
      font-size: 13px;
      color: #3B3C3C;
    }
    .info-div{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    /* padding: 10px; */
    }
    .arrange{
      display: flex;
      width: 100%;
      flex-direction: column;
    }
  /* Changes */
    .abt-div{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      width:270px;
    }
    .button{
      background-color: rgb(221, 221, 221);
      width: 90px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      /* border-radius: 100px; */
      margin: 2px;
      cursor: pointer;
    }
    .names{
      font-size: 15px;
    }
    .order-div{
      margin: 10px;
    }
    .profile{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .main-div{
      background-color: white;
      width: 100%;
    }
    .btn-name{
      font-size: 13px;
      color: black;
    }
    .dtl-div{
      background-color: white;
      width: 330px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-end;
      align-self: flex-end;
    }
    .icon{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
  @media screen and (max-width:1400px) {
    .App{
      display: flex;
    }
    .info-div{
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 2px solid black;
      border-radius: 5px;
      /* margin: 5px; */
      padding: 10px;
      }
      .arrange{
        display: flex;
        width: 97%;
        flex-direction: column;
      }
  /* Changes */
    .abt-div{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      width:270px;
    }
    h1{
      font-size: 18px;
      font-weight: bold;
    }
    h3{
      font-size: 12px;
      color: #3B3C3C;
    }
    .button{
      background-color: rgb(221, 221, 221);
      width: 90px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      /* border-radius: 100px; */
      margin: 2px;
      cursor: pointer;
    }
    .names{
      font-size: 15px;
    }
    .order-div{
      margin: 10px;
    }
    .profile{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .main-div{
      background-color: white;
      width: 100%;
    }
    .btn-name{
      font-size: 13px;
      color: black;
    }
    .dtl-div{
      background-color: white;
      width: 330px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-end;
      align-self: flex-end;
    }
    .icon{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
  @media screen and (max-width:1200px) {
    .App{
      display: flex;
    }
    .info-div{
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 2px solid black;
      border-radius: 5px;
      /* margin: 5px; */
      padding: 10px;
      }
      .arrange{
        display: flex;
        width: 97%;
        flex-direction: column;
      }
      h1{
        font-size: 18px;
        font-weight: bold;
      }
      h3{
        font-size: 12px;
        color: #3B3C3C;
      }
  /* Changes */
    .abt-div{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      width:205px;
    }
    .button{
      background-color: rgb(221, 221, 221);
      width: 80px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      margin: 2px;
      cursor: pointer;
    }
    .names{
      font-size: 13px;
    }
    .order-div{
      margin: 10px;
    }
    .profile{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .main-div{
      background-color: white;
      width: 100%;
    }
    .btn-name{
      font-size: 10px;
      color: black;
    }
    .dtl-div{
      background-color: white;
      width: 330px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-end;
      align-self: flex-end;
    }
    .icon{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
  @media screen and (max-width:1000px) {
    .App{
      display: flex;
    }
    .info-div{
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 2px solid black;
      border-radius: 5px;
      /* margin: 5px; */
      padding: 10px;
      }
      .arrange{
        display: flex;
        width: 97%;
        flex-direction: column;
      }
      h1{
        font-size: 17px;
        font-weight: bold;
      }
      h3{
        font-size: 13px;
      }    
  /* Changes */
    .abt-div{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      width:205px;
    }
    .button{
      background-color: rgb(221, 221, 221);
      width: 50px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      /* border-radius: 100px; */
      margin: 2px;
      cursor: pointer;
    }
    .names{
      font-size: 12px;
    }
    .order-div{
      margin: 10px;
    }
    .profile{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .main-div{
      background-color: white;
      width: 100%;
    }
    .btn-name{
      font-size: 7px;
      color: black;
    }
    .dtl-div{
      background-color: white;
      width: 330px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-end;
      align-self: flex-end;
    }
    .icon{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
  @media screen and (max-width:700px) {
    .App{
      display: flex;
    }
    .info-div{
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 2px solid black;
      border-radius: 5px;
      /* margin: 5px; */
      padding: 10px;
      }
      .arrange{
        display: flex;
        width: 97%;
        flex-direction: column;
      }
    .abt-div{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      width:165px;
    }
    .button{
      background-color: rgb(221, 221, 221);
      width: 30px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      /* border-radius: 100px; */
      margin: 2px;
      cursor: pointer;
    }
    .names{
      font-size: 10px;
    }
    .order-div{
      margin: 5px;
    }
    .main-div{
      background-color: green;
    }
    .profile{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .main-div{
      background-color: white;
      width: 100%;
    }
    .btn-name{
      font-size: 5px;
      color: black;
    }
    .dtl-div{
      background-color: white;
      width: 330px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-end;
      align-self: flex-end;
    }
    .icon{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    h1{
      font-size: 15px;
      font-weight: bold;
    }
    h3{
      font-size: 10px;
      color: #3B3C3C;
    }
  }